Δ Ϊ N D Ε X
'- gfLQcQ‘rum :Scripthrae , 8211&oe ‚ ¹
’ ’ 11Οο libro illustratorum. “·

’ GENEs. ⁷ σῳ. γαρ, ng.-

ῃ ⁶¹) ‘'¹'ss “s- ’ ’ -. ἱᾶπ. ²30· .
· -xx‘x1n.··¹⁴' - {gl n· ³ ιζ’-εὔ· 9¹·
·.· f· 1.. ‘E V 1 T. lv. ·3x. ²²9·
XXVI. ·22: ’,ζ ⁸9²· ἴέῙ· ἢ 43¹³ - ἒξ.
N U M XXIV. ' 53· 9¹·
m υεῗτ »ῃ · Joflmw
xxx ῖρΑεΌ 73. m ‘²2²2 ‚²33 {3}
1&va H. .. Α C ,Ξ 9 K
lv 943⁹ ¹93· 11. ' ‘46. “3 90
τ ,15 roff-⁰1( Ο N. “ XIII. '3¹¹5- 247
XssVII· ..fus-NJ... ²3¹· XVIII Q'ffg': 244.
, Es'ffiffl‘ffln. . m· 1„ 121
¹³2 *³7:7¹2 ...⁴ ²¹¹· ’ ’ἲ . ¹} (Ψ ···
·Af'M‘os. · ΠΙ·- ·“·- 33³ 41
VI ..9,2 192· - 1 2 . c‘¹o R
u κ’τετ ιι Vll·- 2:15· *Μ
m rl‘d'ff ¹²42 .. ³32³? 1.M θ ὁ
..,.4;4”·.. ,. 1139· ΝΞ muz. 72.
unu-*R Τὰς · V. Ἀ ¹3⁴· ¹²3·
V ἰι ²⁴¹0· T 1 Τ
ῃ Ῑ ,383 - 2²8· ⁴1- 14. 72
,« ,Ρ p 3 ·- 1 N

